4 layers:   i/p->h->h->o/p

0) a(0)=x
   z(0)=x

1)a(1)=w(1)*z(0)+b(1)
  z(1)=h(a(1))

  cache[1]=w(1),b(1),z(1),z(0)=X

2)a(2)=w(2)*z(1)+b(2)
  z(2)=h(a(2))

  cache[2]=w(2),b(2),z(2),z(1)


3)a(3)=w(3)*z(2)+b(3)*1
  z(3)=h(a(3))

  cache[3]=w(3),b(3),z(3),z(2)


L=sum(-ylog(z(3))-(1-y)(1-z(3)))



____________________________________________________________________________

cache[3]----->W(3),b(3),z(3),z(2)

dz(3)=dl/dz(3)=z(3)-y

da(3)=dl/dz(3)*dz(3)/da(3)=(z(3)-y)*z(3).*(1-z(3))

dw(3)=dl/dz(3)*dz(3)/da(3)*da(3)/dw(3)=da(3)*z(2)

db(3)=da(3)*1

act_cache[3]=da(3)*w(3)

___________________________________________________________________________
act_cache[3]=da(3)*w(3)

cache[2]----->w(2),b(2),z(2),z(1)

dz(2)=dl/dz(3)*dz(3)/da(3)*da(3)/dz(2)=da(3)*w(3)

da(2)=dl/dz(3)*dz(3)/da(3)*da(3)/dz(2)*dz(2)/da(2)=dz(2).*z(2)(1-z(2))

dw(2)=da(2)*z(1)

db(2)=da(2)*1

act_cache[2]=da(2)*w(2)

___________________________________________________________________________
act_cache[2]=da(2)*w(2)

cache[1]----->w(1),b(1),z(1),z(0)=X

dz(1)=da(2)*W(2)

da(1)=dz(1)*h'(a(1))

dw(1)=da(1)*z(0)
     =da(1)*X
     
     
     
generalised formula:

dz(l-1)=da(l)*w(l)

da(l-1)=dz(l-1)*h'(a(l-1)) 

dw(l-1)=da(l-1)*z(l-2)

act_cache=da(l-1)*w(l-1)